.header {
  height:100px;
  .header-top {
    height: 60px;
    line-height:60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left:20px;
    }

  }
  .breadcrumb {
    height:40px;
    line-height:40px;
    padding:0 20px;
    border-top: 1px solid aqua;
    text-align: right;

    .weather-pic {
      height:20px;
    }

    .breadcrumb-title {
      font-size: 25px;
      color: #2ea573;
      padding-right: 250px;
    }
  }


}